server.port=8000      
spring.application.name=ms-cambio-service     


#DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/cambio_service
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format.sql=true
#spring.jpa.hibernate.ddl-auto=update 

#DATA SOURCE
#spring.datasource.url=jdbc:mysql://localhost:3306/cambio_service?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

#HIBERNATE
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format.sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# FLYWAYv
#spring.flyway.locations=classpath:db/migration 
##spring.flyway.schemas=tb_schema_migration
#spring.flyway.url=jdbc:mysql://localhost:3306/cambio_service
#spring.flyway.schemas=public
#spring.flyway.user=root
#spring.flyway.password=root
#spring.flyway.baseline-on-migrate=true



spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3

# =============================== #
# ========== Mybatis ============ #
# =============================== #
#mybatis.mapperLocations=classpath*:**/mappers/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
      
      
